{
  "private": true,
  "name": "care-ops-frontend",
  "version": "1.0.0",
  "description": "Frontend Assets for RoundingWell Care Team Operations",
  "repository": "git@github.com:RoundingWell/care-ops-frontend.git",
  "author": "RoundingWell",
  "license": "CC-BY-4.0",
  "homepage": "https://RoundingWell.com",
  "type": "module",
  "workspaces": [
    "packages/care-ops-config",
    "packages/care-ops-datadog",
    "packages/care-ops-fontawesome"
  ],
  "scripts": {
    "analyze": "npx vite-bundle-visualizer",
    "prebuild": "npm i",
    "build": "vite build",
    "coverage": "npm run coverage:clear && npm run coverage:component && npm run coverage:e2e && npm stop",
    "precoverage:e2e": "vite build -m test",
    "coverage:e2e": "vite preview -m test & CYPRESS_COVERAGE=1 cypress run",
    "postcoverage:e2e": "npm run coverage:report",
    "coverage:component": "CYPRESS_COVERAGE=1 cypress run --component",
    "postcoverage:component": "npm run coverage:report",
    "coverage:clear": "rimraf .nyc_output coverage",
    "coverage:report": "nyc report --reporter=html --reporter=text",
    "coverage:report:ci": "nyc report --reporter=lcovonly",
    "dev": "vite -d --force",
    "test": "vite --force -m test & cypress open --env COVERAGE=true",
    "lint": "eslint --fix src/js/ && eslint --fix test/",
    "prerelease": "npm run build",
    "release": "node ./release/release.js",
    "prerelease:test": "npm run build",
    "release:test": "NODE_ENV=test node ./release/release.js",
    "prestart": "npm run build",
    "start": "vite preview",
    "stop": "pkill -f vite"
  },
  "browserslist": [
    ">1%",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@cypress/code-coverage": "^3.14.4",
    "@cypress/mount-utils": "^4.0.0",
    "@cypress/vite-dev-server": "^6.0.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@faker-js/faker": "^9.7.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@roundingwell/care-ops-fontawesome": "workspace:*",
    "@stylistic/eslint-plugin": "^4.4.1",
    "babel-plugin-istanbul": "^7.0.0",
    "browserslist-to-esbuild": "^2.1.1",
    "cypress": "^14.0.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-vite": "^1.5.0",
    "eslint": "^9.5.0",
    "eslint-plugin-chai-friendly": "^1.0.0",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-mocha": "^11.0.0",
    "fs-extra": "^11.1.1",
    "globals": "^16.0.0",
    "istanbul-lib-coverage": "^3.0.2",
    "js-yaml": "^4.1.0",
    "magic-string": "^0.30.17",
    "mock-socket": "^9.3.1",
    "nyc": "^17.0.0",
    "postcss": "^8.3.6",
    "rimraf": "^6.0.1",
    "sass": "^1.42.1",
    "shelljs": "^0.10.0",
    "stylelint": "^16.6.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.3.0",
    "vite": "^6.0.7",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-stylelint": "^6.0.0",
    "yaml": "^2.1.1"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@kinde-oss/kinde-auth-pkce-js": "^4.2.0",
    "@roundingwell/care-ops-config": "workspace:*",
    "@roundingwell/care-ops-datadog": "workspace:*",
    "@workos-inc/authkit-js": "^0.12.0",
    "amazon-quicksight-embedding-sdk": "^2.10.0",
    "animejs": "^3.2.1",
    "backbone": "^1.4.0",
    "backbone.eventrouter": "^1.0.1",
    "backbone.marionette": "^4.1.2",
    "backbone.radio": "^2.0.0",
    "backbone.store": "^1.1.1",
    "dayjs": "^1.10.6",
    "formiojs": "4.15.0-rc.12",
    "handlebars": "^4.7.7",
    "handlebars-intl": "^1.1.2",
    "jquery": "^3.6.0",
    "libphonenumber-js": "^1.10.38",
    "marionette.toolkit": "^6.2.0",
    "sortablejs": "^1.14.0",
    "store": "^2.0.12",
    "underscore": "^1.13.1",
    "uuid": "^11.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.43.0"
  }
}
